
# mysite_nginx.conf

# This conf file tells nginx to serve up media and static files from the filesystem,
# as well as handle requests that require Django’s intervention. For a large deployment
# it is considered good practice to let one server handle static/media files, and
# another handle Django applications;

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server web:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    
    # Django media
    location /media  {
        alias /var/uwsgi/mysite/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/uwsgi/mysite/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     uwsgi_params; # the default uwsgi_params file of nginx
    }
}
